{
  "name": "wide",
  "version": "0.0.1",
  "main": "start",
  "dependencies": {
    "bcrypt": "*",
    "express": "*",
    "socket.io": "*",
    "twitter-bootstrap": "*"
  },
  "scripts": {
    "start": "start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eddyb/wIDE.git"
  },
  "author": "eddyb",
  "license": "BSD"
}
